@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.characteristics__img
		margin-left: 0

	.outer-circle
		left: 39%


//Medium: ≥768px
+media-breakpoint-down(md)
	.history__inner
		padding: 50px 0 0 40px

	.history__description
		margin: 35px 40px 30px 0

	.characteristics__inner
		margin: 47px 0 0 0

	.gallery
		padding: 33px 0 20px

	.gallery__img
		width: 100%

	.awards__inner
		padding-bottom: 50px



//Small: ≥576px
+media-breakpoint-down(sm)
	.banner
		background-position: 78% 100%

	.characteristics__img
		width: 100%

	.characteristics__text
		padding-left: 25px

	.wine__description
		margin: 0 0 53px

	.grape-leaves
		width: 100%

	.awards__inner
		padding: 0 28px 50px 40px

	.awards__title
		margin: 70px 0 18px

//Extra small: >0
+media-breakpoint-down(xs)
	.logo
		text-align: center

	.header-menu
		margin: 27px 0
		text-align: center

		li
			a
				margin-left: 25px

	.banner__title
		font: bold 28px PlayfairDisplay

	.grape-leaf
		right: 0
		width: 280px
		height: 256px

	.awards__bottle
		left: 35%

	.awards__subtitle
		margin: 15px 0 10px


//Small: <=390px
@media screen and (max-width: 390px)
	.banner
		background-position: 72% 100%

	.banner__title 
		font-size: 26px
		
	.banner__subtitle
		font-size: 22px
		
	.wine__description
		font-size: 14px
	

	

	
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
