@import "vars"
@import "fonts"
@import "libs"
@import "reset"

//::placeholder
//color: #000000

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	color: #000000
	min-width: 320px
	position: relative
	line-height: 26px
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #8b8b8b 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.float-left
	float: left

.clearfix
	&:after
		content: ""
		display: block
		height: 0
		clear: both
		visibility: hidden

@mixin border-radius($radius)
	-khtml-border-radius: $radius
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	border-radius: $radius

.border20radius
	+border-radius(20px)

.border180radius
	+border-radius(180px)

.border200radius
	+border-radius(200px)

@mixin background-size($value)
	-webkit-background-size: $value
	-moz-background-size: $value
	-o-background-size: $value
	background-size: $value

.background-cover
	+background-size(cover)

.background-contain
	+background-size(contain)

@mixin transition($cssProperty, $duration, $timingFunction)
	-webkit-transition: $cssProperty $duration $timingFunction
	-moz-transition: $cssProperty $duration $timingFunction
	-o-transition: $cssProperty $duration $timingFunction
	transition: $cssProperty $duration $timingFunction

%transitionAll
	+transition(all, 0.4s, ease)

.text-dec-none
		text-decoration: none
		&:hover
			text-decoration: none

.underline
		text-decoration: underline
		&:hover
			color: $link
			

.logo
	margin-top: 37px

.header-menu
	margin: 37px 0 37px
	text-align: right
	li
		display: inline-block
		a
			margin-left: 40px
			font: 14px Roboto
			text-transform: uppercase
			color: $link


.banner
	width: 100%
	height: 604px
	background-position: center
	background-repeat: no-repeat

.title
	font: bold 36px PlayfairDisplay
	text-transform: uppercase
	color: $dark

	span
		color: #bd2c2c

.banner__title
	margin-bottom: 14px

.banner__subtitle
	font: 24px $default-font
	color: $accent


.indent
	margin: 80px 0 0

.history
	background: #f8f8f8

.history__title
	font: bold 36px PlayfairDisplay
	color: #b19a72

.history__description
	margin: 35px 57px 30px 0
	font: 16px/24px Roboto
	color: #484031
	
	b
		font-weight: bold

.btn
	display: inline-block
	background: none
	outline: 0

.btn1
	padding: 11px 36px
	border: 2px solid #b49870
	font: 500 15px Roboto
	color: #b49870
	text-transform: uppercase

	&:hover
		background: #b49870
		color: $dark
		@extend %transitionAll

.btn2
	padding: 8px 47px
	border: 2px solid $accent
	font: 500 16px Roboto
	color: $accent

	&:hover
		background: #f29b07
		border: 2px solid #f29b07
		color: $dark
		@extend %transitionAll

.characteristics 
	background: #dda30e

.characteristics__img
	margin-left: 60px

.characteristics__inner
	position: relative
	margin: 70px 0 0 15px
	
	strong
		font-weight: 500

.characteristics__text
	position: relative
	z-index: 2
	padding-right: 20px
	padding-bottom: 19px

.characteristics__title
	font: bold 24px PlayfairDisplay
	text-transform: uppercase
	color: #fefefe
	
	span
		color: #bd2c2c

.characteristics__property
	margin: 29px 0 7px
	font-weight: 500
	text-transform: uppercase
	color: $dark

.characteristics__description
	color: $dark

.grape-leaf
	position: absolute
	right: 31px
	bottom: 0
	z-index: 1
	background: url("../img/list.jpg")
	background-repeat: no-repeat
	width: 290px
	height: 265px


.wine
	padding: 30px 0 106px
	background: #000000

.wine__description
	margin: 100px 0 53px
	color: $accent


.gallery
	padding: 50px 0
	background: #eae9e7

.gallery__title
	margin: 0 0 27px
	font: 900 22px PlayfairDisplay
	color: #e2b330
	text-transform: uppercase

.gallery__img
	margin-bottom: 22px
	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.26)
	-webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.26)
	-moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.26)
	filter: progid:DXImageTransform.Microsoft.shadow(direction=0, color=#000000, strength=18)

.gallery__inner
	position: relative

.outer-circle
	position: absolute
	top: 30%
	left: 42%
	background: rgba(221, 163, 14, 0.63)
	width: 200px
	height: 200px

.inner-circle
	position: relative
	background: #dda30e
	width: 180px
	height: 180px
	margin: 11px auto 0
	padding: 60px 0 0

.circle__title
	font: 900 16px PlayfairDisplay

.circle__subtitle
	font: 300 16px $default-font

.circle__text
	margin-bottom: 7px
	color: $dark
	text-transform: uppercase

.circle__link
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


.awards
	margin: 130px 0 119px
	position: relative
	background: #cc9203

.grape-leaves
	background-repeat: no-repeat
	width: 611px
	height: 469px

.awards__bottle
	position: absolute
	top: -50px
	left: 45%

.awards__title
	margin: 45px 0 38px

	span
		font-size: 30px

.awards__description
	color: $dark

	span
		font-weight: 500

.awards__subtitle
	margin: 28px 0
	color: $dark
	text-transform: uppercase
	font-weight: 900

.awards__list
	list-style-type: disc
	color: $dark


.footer
	color: $dark
	background: #000000
	padding: 55px 0 50px

.footer__title
	margin: 0 0 23px
	font-weight: 500
	color: $dark
	text-transform: uppercase

.footer__contacts
	line-height: 24px
	a
		color: $dark

.footer__link
	text-decoration: underline
	font-weight: 500
	
.footer__attention
	margin: 27px 0 0
	font-weight: 300

.icon-socNetworks
	display: inline-block
	margin: 0 8px 8px 0
	background-image: url('../img/icons_socnetworks.png')
	background-repeat: no-repeat
	width: 35px
	height: 35px

.icon-v
	background-position: 0 0

.icon-f
	background-position: -43px 0

.icon-tw
	background-position: -86px 0

.icon-ok
	background-position: -130px 0

.icon-mail
	background-position: -173px 0

.icon-lj
	background-position: -216px 0

.icon-yt
	background-position: -259px 0

.icon-insta
	background-position: -302px 0

.icon-vk
	background-position: -345px 0

.icon-telegram
	background-position: -388px 0


@import "media" // Always at the end