$default-font: "ProximaNova", sans-serif
$accent: #f2b413
$dark: #ffffff
$link: #ffffff

// Customization Bootstrap vars from "../../node_modules/bootstrap/scss/_variables.scss"
/*$grid-gutter-width: 30px*/
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
/*$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)*/
$container-max-widths: (sm: 556px, md: 756px, lg: 980px, xl: 1240px)

$gutter: $grid-gutter-width