@import "vars"


/*==========  Desktop First  ==========*/

//Extra large: ≥1500px
+media-breakpoint-down(xx)
	

//Extra large: ≥1200px
+media-breakpoint-down(xl)
	

//Large: ≥992px
+media-breakpoint-down(lg)
	.eventList__header-first
		padding: 0 0 0 30px

	.eventList__header
		font-size: 14px

	.pagination__numbers
		margin: 0

	.metadata
		padding: 27px 5px 20px 10px

	.metadata__col
		padding: 0 0 0 20px

	.filters
		padding: 25px 0 0 0

	.btn-filter
		margin: 25px 0



//Medium: ≥768px
+media-breakpoint-down(md)
	.header__menu
		li
			margin: 11px 5px 0 0
			font-size: 14px

	.underMenu
		padding: 0 20px 0
		li
			font-size: 14px

	.filters
		height: 477px

	.eventList
		padding: 20px 20px 15px

	.eventList__inner
		height: 477px

	

//Small: ≥576px
+media-breakpoint-down(sm)
	.header__menu
		li
			padding: 0 8px 18px 0

	.underMenu
		li
			margin: 0
			padding: 15px 5px 13px 0
	

//Extra small: >0
+media-breakpoint-down(xs)
	

