$default-font: "Roboto", sans-serif
$accent: #1172a3
$link: #132144
$link-black: #000000

// Customization Bootstrap vars from "../../node_modules/bootstrap/scss/_variables.scss"
/*$grid-gutter-width: 30px*/
/*$grid-gutter-width: 40px*/
$grid-gutter-width: 20px
$grid-columns: 12
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
/*$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)*/
//$container-max-widths: (sm: 556px, md: 756px, lg: 980px, xl: 1240px)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xx: 1505px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xx: 1500px)
$gutter: $grid-gutter-width